<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:padding="20dp"
        android:fontFamily="@font/alegriya_medium"
        android:text="@string/food_app"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        android:drawablePadding="20dp"
        android:drawableTint="@color/teal_700"
        app:drawableStartCompat="@drawable/ic_baseline_menu_24"
        app:drawableLeftCompat="@drawable/ic_baseline_menu_24" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/tv_back"
        android:padding="15dp"
        android:gravity="center"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="@color/teal_700"
        android:text="@string/list_food"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@id/tv_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_back"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:text="@string/add_food"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />


</androidx.constraintlayout.widget.ConstraintLayout>