<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".Fragment.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:padding="20dp"
                app:tint="@color/teal_200"
                android:id="@+id/back_arrow"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/likeImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart"
                android:padding="15dp"
                app:tint="@color/teal_200"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/myImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="250dp"
            android:paddingBottom="120dp"
            android:src="@drawable/imj1"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of food"
                android:textSize="25sp"
                android:textColor="@color/teal_200"
                android:fontFamily="@font/lobster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Recipes\nasdqwedsazxcdsaerg"
                android:fontFamily="@font/alegriya_medium"
                android:textSize="20sp"
                android:textColor="@color/teal_200"
                android:paddingLeft="20sp"
                android:layout_marginTop="20sp"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_recipe"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Description\nasdqwedsazxcdsaerg"
                android:fontFamily="@font/alegriya_medium"
                android:textSize="20sp"
                android:textColor="@color/teal_200"
                android:paddingLeft="20sp"
                android:layout_marginTop="20sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>